# MiTiramisu-Notify

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mi/mitiramisunotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mi/mitiramisunotify/presentation/main/: MainActivity.kt
app/src/main/java/com/mi/mitiramisunotify/presentation/notification/: NotificationWithJetpackComposeActivity.kt  NotificationWithXMLActivity.kt
app/src/main/java/com/mi/mitiramisunotify/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_notification_with_xml.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mi/mitiramisunotify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
